PORT= 8000
NODE_ENV=development

DB_MONGO_URI= mongodb://localhost:27017/booking

# Database
DB_PASSWORD=NTTBu562vd8GayaY
DB_USER=mostafaayman
DB_NAME=booking

DB_URI=mongodb+srv://yousefebada6464:M4fWt$$wBthAVQR@cluster0.dcl2b.mongodb.net/booking-db?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=90d
STRIPE_SECRET=sk_test_your_stripe_test_secret_key_here
EMAIL_FROM=mostafaayman98745@gmail.com
EMAIL_USER=mostafaayman98745@gmail.com
EMAIL_PASSWORD="feuy sjlo alcs adps"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
