PORT= 8000
DB_MONGO_URI= mongodb://127.0.0.1:27017/booking

# Database
DB_PASSWORD=NTTBu562vd8GayaY
DB_USER=mostafaayman
DB_NAME=booking

DB_URI=mongodb+srv://mostafaayman:NTTBu562vd8GayaY@cluster0.zm66uou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=90d
STRIPE_SECRET=sk_test_your_stripe_test_secret_key_here
EMAIL_FROM=mostafaayman98745@gmail.com
EMAIL_USER=mostafaayman98745@gmail.com
EMAIL_PASSWORD="feuy sjlo alcs adps"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
